{
  "name": "@craftedtales/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--import ./instrument.server.mjs\" vite dev --port 3000",
    "dev:remote": "cross-env NODE_OPTIONS=\"--import ./instrument.server.mjs\" vite dev --port 3000 --mode development",
    "build": "vite build --mode production",
    "deploy": "vite build --mode production && wrangler deploy --env production",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "typegen": "chakra typegen ./src/theming/index.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@sentry/tanstackstart-react": "^10.22.0",
    "@tanstack/db": "^0.4.3",
    "@tanstack/query-db-collection": "^0.2.0",
    "@tanstack/react-db": "^0.1.1",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/react-store": "^0.7.0",
    "@tanstack/router-plugin": "^1.132.0",
    "@tanstack/store": "^0.7.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.7.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.544.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.4.0",
    "simple-icons": "^16.1.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.30.0",
    "@cloudflare/vite-plugin": "^1.17.1",
    "@cloudflare/workers-types": "^4.20251209.0",
    "@craftedtales/api": "workspace:*",
    "@craftedtales/config": "workspace:*",
    "@tanstack/devtools-event-client": "^0.3.2",
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "jsdom": "^27.0.0",
    "react-devtools": "^7.0.1",
    "shx": "^0.4.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^3.0.5",
    "web-vitals": "^5.1.0",
    "wrangler": "^4.56.0"
  }
}