{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "craftedtales-api-local",
	"main": "src/index.ts",
	"compatibility_date": "2024-11-21",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"dev": {
		"port": 8787
	},
	"vars": {
		"API_VERSION_PREFIX": "/api/v1",
		"CORS_ORIGIN": "http://localhost:3000",
		"ENVIRONMENT": "local",
		"JWT_SECRET": ""
	},
	"d1_databases": [
		{
			"binding": "craftedtales_db",
			"database_name": "craftedtales-db-local",
			"database_id": "local"
		}
	],
	"kv_namespaces": [
		{
			"binding": "craftedtales_rl",
			"id": "local-rl"
		}
	],
	"r2_buckets": [
		{
			"binding": "craftedtales_mods",
			"bucket_name": "craftedtales-mods-local"
		},
		{
			"binding": "craftedtales_media",
			"bucket_name": "craftedtales-media-local"
		}
	],
	"env": {
		"development": {
			"name": "craftedtales-api-dev",
			"vars": {
				"API_VERSION_PREFIX": "/api/v1",
				"CORS_ORIGIN": "http://localhost:3000",
				"ENVIRONMENT": "development",
				"JWT_SECRET": ""
			},
			"d1_databases": [
				{
					"binding": "craftedtales_db",
					"database_name": "craftedtales-db-dev",
					"database_id": "ef41a6a6-6ef0-4021-a454-c5d2c2c3cae2",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "craftedtales_rl",
					"id": "61373b869419439bb6dce3d7b4eba663",
					"remote": true
				}
			],
			"r2_buckets": [
				{
					"binding": "craftedtales_mods",
					"bucket_name": "craftedtales-mods-dev",
					"remote": true
				},
				{
					"binding": "craftedtales_media",
					"bucket_name": "craftedtales-media-dev",
					"remote": true
				}
			]
		},
		"production": {
			"name": "craftedtales-api",
			"vars": {
				"API_VERSION_PREFIX": "/api/v1",
				"CORS_ORIGIN": "https://craftedtales.com",
				"ENVIRONMENT": "production",
				"JWT_SECRET": ""
			},
			"d1_databases": [
				{
					"binding": "craftedtales_db",
					"database_name": "craftedtales-db",
					"database_id": "6da4dd25-8219-4241-80c7-5aa92d864198"
				}
			],
			"kv_namespaces": [
				{
					"binding": "craftedtales_rl",
					"id": "3506411d74ac47759cedd1b7c5c4bd98"
				}
			],
			"r2_buckets": [
				{
					"binding": "craftedtales_mods",
					"bucket_name": "craftedtales-mods"
				},
				{
					"binding": "craftedtales_media",
					"bucket_name": "craftedtales-media"
				}
			]
		}
	}
}